#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Santosh9862#
#spring.datasource.url=jdbc:mysql://localhost:3306/imp?createDatabaseIfNotExist=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.com.imp=INFO

imp.security.username=testuser
imp.security.password=Dfx@43#!*1

# To hide dto, and entity schema on swagger ui
springdoc.swagger-ui.defaultModelsExpandDepth=-1